{
	"name": "@public-ui/macro-frontend",
	"version": "0.0.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"ncu:major": "ncu && pnpm -r exec ncu",
		"ncu:minor": "ncu -t minor -u && pnpm -r exec ncu -t minor -u",
		"ncu:patch": "ncu -t patch -u && pnpm -r exec ncu -t patch -u",
		"start": "npx pnpm i && pnpm -r build && serve ./",
		"update": "pnpm ncu:patch && pnpm ncu:minor && pnpm ncu:major"
	},
	"engines": {
		"pnpm": "^9"
	},
	"dependencies": {
		"@public-ui/components": "2.0.12",
		"@public-ui/micro-frontend-angular": "workspace:*",
		"@public-ui/micro-frontend-react": "workspace:*",
		"@public-ui/micro-frontend-vue": "workspace:*"
	},
	"devDependencies": {
		"npm-check-updates": "16.14.18",
		"prettier": "3.2.5",
		"serve": "14.2.1"
	}
}
