{
	"name": "@public-ui/micro-frontend-vue",
	"version": "0.0.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"preview": "vite preview",
		"start": "npm run dev"
	},
	"dependencies": {
		"@public-ui/components": "1.7.23",
		"@public-ui/theme-default": "1.7.23",
		"@public-ui/vue": "1.7.23",
		"vue": "3.4.27"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "5.0.5",
		"@vue/tsconfig": "0.5.1",
		"typescript": "5.4.5",
		"vite": "5.2.12"
	}
}
